@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap");
/*base styles*/
:root {
  --primary-color: #ff6f2c;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Poppins", sans-serif;
  color: rgba(0, 0, 0, 0.993);
}
h1 {
  font-size: 30px;
  font-weight: 500;
}
p {
  margin: 20px 0 10px;
  font-size: 1.1rem;
}
/*button*/
.btn {
  cursor: pointer;
  display: inline-block;
  background: var(--primary-color);
  color: rgb(255, 255, 255);
  text-decoration: none;
  padding: 10px 30px;
  margin: 20px 0;
  border: 0;
}
.btn:hover {
  transform: scale(0.9);
}
section {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  padding: 100px;
  margin-top: 60px;
}
section.home {
  flex-direction: row;
  margin-top: 0;
}
.logo {
  position: absolute;
  top: 30px;
  left: 100px;
  font-size: 2rem;
  font-weight: 700;
  z-index: 20;
}
/*toggle*/
.toggle {
  position: fixed;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  background: var(--primary-color) url(menu.png);
  background-size: 30px;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 20;
  cursor: pointer;
}
.toggle.active {
  background: var(--primary-color) url(close.png);
  background-size: 25px;
  background-position: center;
  background-repeat: no-repeat;
}
/*navigation*/
.navigation {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 15;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navigation.active {
  left: 0;
}
.navigation ul {
  position: relative;
}
.navigation ul li {
  position: relative;
  list-style: none;
  text-align: center;
}
.navigation ul li a {
  font-size: 2.2rem;
  color: #111010;
  text-decoration: none;
  font-weight: 300;
}
.navigation ul li a:hover {
  color: var(--primary-color);
  font-weight: bold;
}
.navigation .social-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navigation .social-bar a {
  display: inline-block;
  transform: scale(0.8);
}
.navigation .social-bar ul li a img:hover {
  transform: translateX(15px);
}
.navigation .social-bar ul li a img {
  transition: transform 0.05s ease-in-out;
}
.navigation .email-icon {
  position: absolute;
  bottom: 20px;
  transform: scale(0.5);
}
/*home page*/
.home-content {
  position: relative;
  z-index: 10;
  max-width: 600px;
}
.home-img {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 110%;
}
.social-bar img {
  height: 35px;
}
/*services page*/
.services {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  text-align: center;
}
.services .service {
  padding: 30px;
}
.services .service:hover {
  box-shadow: 0 10px 30px rgba(70, 65, 65, 0.993);
}
.services .service h2 {
  font-size: 24px;
  font-weight: 500;
  margin-top: 20px;
  color: rgba(82, 11, 247, 0.952);
}
.services .service .icon img {
  max-width: 100px;
}
/*work page*/
.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}
.portfolio .item {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 5px;
}
.portfolio .item img {
  width: 100%;
  height: 100%;
}
.portfolio .item .action {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(235, 177, 139, 0.781);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.5s;
}
.portfolio .item:hover .action {
  opacity: 1;
}
.portfolio .item .action a {
  display: inline-block;
  color: wheat;
  text-decoration: none;
  border: 1px solid rgba(189, 184, 184, 0.884);
  padding: 5px;
}

/*contact*/
.contact {
  position: relative;
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.contact-form {
  position: relative;
  background: white;
  width: calc(100% - 400px);
  padding: 60px 40px 20px;
}
.contact-form form {
  width: 100%;
}
.contact-form .row {
  width: 100%;
  display: flex;
}
.contact-form .input50 {
  width: 50%;
  margin: 0 10px;
}
.contact-form .input100 {
  width: 100%;
  margin: 0 10px;
}
.contact-form .row input,
.contact-form .row textarea {
  position: relative;
  border: 1px solid rgb(54, 52, 52);
  color: #313030;
  background: transparent;
  width: 100%;
  padding: 10px;
  outline: none;
  font-size: 16px;
  font-weight: 300;
  margin: 10px 0;
  resize: none;
}
.contact-form .row textarea {
  height: 150px;
}
.contact-form .row input[type="submit"] {
  background-color: var(--primary-color);
  color: #242222;
  margin: 0%;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 300;
  border: 0;
  cursor: pointer;
}
.contact-form .row input[type="submit"]:hover {
  transform: scale(0.98);
}
.contact-info {
  width: 350px;
  background: white;
  padding: 60px 40px 20px;
}
.contact-form .info-box {
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
}
.hidden {
  visibility: hidden;
  height: 0;
}
.contact-info .info-box .contact-icon {
  margin-right: 40px;
}
.contact-info .info-box .details h4 {
  color: var(--primary-color);
}
.contact-info .info-box .details p,
.contact-info .info-box .details a {
  color: #111010;
  text-decoration: none;
}
.contact-info .info-box .details a:hover {
  font-weight: bold;
}
.contact-info .info-box img {
  height: 45px;
}
@media (max-width: 1068px) {
  .home-img {
    display: none;
  }

  .logo {
    top: 10px;
    left: 40px;
    font-size: 1.5rem;
  }
  section {
    padding: 100px 40px;
  }
  .navigation ul li a {
    font-size: 2rem;
  }
  .services {
    grid-template-columns: repeat(2, 1fr);
  }
  .services .service:hover {
    box-shadow: 0 10px 30px rgba(70, 65, 65, 0.993);
  }

  .portfolio {
    justify-content: center;
  }
  .contact {
    flex-direction: column;
  }
  .contact-form {
    width: 100%;
    padding: 30px 30px 20px;
  }
  .contact-form .row {
    flex-direction: column;
  }
  .contact-form .input50,
  .contact-form .input100 {
    width: 100%;
    margin: 0%;
  }
  .contact-info {
    width: 100%;
    margin-top: 20px;
    padding: 30px 30px 20px;
  }
}
@media (max-width: 768px) {
  .services {
    grid-template-columns: 1fr;
  }
}
